{
  "name": "b78xh",
  "author": "heavy-division",
  "version": "0.2.0",
  "description": "",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:loc": "node buildScripts/locPak.js && echo Copied localization files ✅",
    "build:wasm": "bash ./src/wasm/build.sh && echo Built WASM module ✅",
    "build:sdk": "cd src && npx gulp buildAndDistribute",
    "build:manifest+layout": "gulp build",
    "build:base": "npm run build:loc && npm run build:sdk && npm run build:manifest+layout",
    "copy-base-package": "node buildScripts/b78xh.js",
    "build:b78xh": "npm run build:base && npm run copy-base-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heavy-Division/B78XH.git"
  },
  "bugs": {
    "url": "https://github.com/Heavy-Division/B78XH/issues"
  },
  "homepage": "https://hdsimulations.com",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-ignore": "^3.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-update-version": "^1.0.2",
    "gulp-zip": "^5.0.2",
    "mathjs": "^9.2.0",
    "merge-stream": "^2.0.0",
    "readable-stream": "^3.6.0",
    "through2": "^4.0.2",
    "typescript": "^4.4.3"
  }
}
